<!DOCTYPE html>
<html lang="en">

<head>
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<!--    <div class="head-container">-->
<!--        <img src="img/logo.png" alt="" >-->
<!--    </div>-->
    <div class="body-container">
    <div class="card">
        <img src="img/Layer.png">
        <p>Shopping Tours</p>
    </div>
        <div class="card">
        <img src="img/Layer.png">
        <p>Sightseeing Tours</p>
    </div>
        <div class="card">
            <img src="img/Layer.png">
            <p>Shopping Tours</p>
        </div>
        <div class="card">
            <img src="img/Layer.png">
            <p>Shopping Tours</p>
        </div>

        <div class="card">
            <img src="img/Layer.png">
            <p>Shopping Tours</p>
        </div>

        <div class="card">
            <img src="img/Layer.png">
            <p>Shopping Tours</p>
        </div>


    </div>
</div>
</body>
</html>